﻿<Page x:Class="AOMInventory.Report.RPT002"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AOMInventory.Report"
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Title="RPT002 : Summary stock">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="2"
                    Grid.Row="0"
                    Orientation="Horizontal">
            <ComboBox materialDesign:HintAssist.Hint="Tobacco Type"
                      materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                      materialDesign:HintAssist.FloatingScale="0.8"
                      Name="TobaccoTypeComboBox"
                      DisplayMemberPath="ProjectTypeID"
                      SelectedValuePath="ProjectTypeID"
                      FontWeight="Normal"
                      MinWidth="200"
                      Margin="5"
                      DropDownClosed="TobaccoTypeComboBox_DropDownClosed"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            <ComboBox materialDesign:HintAssist.Hint="Warehouse"
                      materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                      materialDesign:HintAssist.FloatingScale="0.8"
                      Name="WarehouseComboBox"
                      DisplayMemberPath="WarehouseName"
                      SelectedValuePath="WarehouseID"
                      FontWeight="Normal"
                      MinWidth="200"
                      Margin="5"
                      DropDownClosed="WarehouseComboBox_DropDownClosed"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            <Button Margin="5"
                    Height="25"
                    FontSize="10"
                    VerticalAlignment="Bottom"
                    Name="RefreshButton"
                    Click="RefreshButton_Click"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="20"
                             Height="15">
                        <Canvas Width="24"
                                Height="24">
                            <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,
                                  8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,
                                  16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,
                                  6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z"
                                  Fill="White" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Margin="2,0,0,0">Refresh</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1"
              Margin="2">
            <WindowsFormsHost>
                <rv:ReportViewer x:Name="RPT002ReportViewer">

                </rv:ReportViewer>
            </WindowsFormsHost>
        </Grid>
    </Grid>
</Page>
