﻿<Window x:Class="AOMInventory.Report.ShippingDocumentReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AOMInventory.Report"
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Shipping Document">

    <Grid>
        <WindowsFormsHost>
            <rv:ReportViewer x:Name="ShippingDocumentReportViewer">

            </rv:ReportViewer>
        </WindowsFormsHost>
    </Grid>
</Window>
